.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* width: 500px; */
}

.skill{ 
    /* height: 50px; */
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto 0 auto;
    /* padding-top: 20em; */
}
    



.skill p  {
    
    color:white;
    font-size: 1em;
    font-weight: bold;
    font-family: 'Archivo Black', sans-serif;
    letter-spacing: .9px;
    text-align: center;

}

.allSkills{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows:200px;
    width: 90%;
    margin: auto;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    /* justify-content
    : space-around; */
    /* align-items: center; */
}